<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  <title>Markdown Editor With WYSIWYG Controls And Live Preview</title>

<link rel="stylesheet" href="css/normalize.min.css">
<link rel='stylesheet' href='css/codemirror.css'>
<link rel='stylesheet' href='css/material.css'>
<link rel='stylesheet' href='css/material-design-iconic-font.min.css'>
<link rel='stylesheet' href='css/Material-Design-Iconic-Font.woff'>
<link rel="stylesheet" href="css/style.css">

</head>

<body>

<div id="app">
  <header id="controls">
    <div class="native-header">
      <div class="title"> </div>
      <div class="close"></div>
      <div class="minimize"></div>
      <div class="expand"></div>
      <div class="license"> <i class="zmdi"></i><span></span></div>
    </div>
    <div class="tabcontrol">
      <div class="tab1 active">
        <div class="box">&nbsp;&nbsp;<strong>Markdown Editor With WYSIWYG Controls And Live Preview</strong>&nbsp;&nbsp;</div>
      </div>
      <!--
      <div class="tab2">
        <div class="box">test</div>
      </div>
      -->
    </div>
    <div class="controls">
      <div class="tabgroup"><a id="undo" title="Undo"><i class="zmdi zmdi-undo"></i></a><a id="redo" title="Redo"> <i class="zmdi zmdi-redo"></i></a></div>
      <div class="tabgroup headlines"><a id="h1" title="Header 1"><i>h1</i></a><a id="h2" title="Header 2"> <i>h2</i></a><a id="h3" title="Header 3"><i>h3</i></a><a id="h4" title="Header 4"> <i>h4</i></a><a id="h5" title="Header 5"> <i>h5</i></a><a id="h6" title="Header 6"> <i>h6</i></a></div>
      <div class="tabgroup"><a id="image" title="Insert Image"><i class="zmdi zmdi-image-o"></i></a><a id="link" title="Insert Link"> <i class="zmdi zmdi-google-earth"></i></a></div>
      <div class="tabgroup"><a id="bold" title="Bold"><i class="zmdi zmdi-format-bold"></i></a><a id="italic" title="Italic"> <i class="zmdi zmdi-format-italic"></i></a><a id="strike" title="Strike Through"><i class="zmdi zmdi-format-strikethrough"></i></a><a id="bq" title="BlockQuote"> <i class="zmdi zmdi-format-quote"></i></a></div>
      <div class="tabgroup"><a id="hr" title="Horizontal Ruler"><i class="zmdi zmdi-minus"></i></a><a id="bullets" title="Bullets"><i class="zmdi zmdi-format-list-bulleted"></i></a><a id="numbers" title="Numbers"><i class="zmdi zmdi-format-list-numbered"></i></a></div>
      <div class="tabgroup"><a id="code" title="Code Inline"><i class="zmdi zmdi-code"></i></a><a id="codeblock" title="Code Block"><i class="zmdi zmdi-code-setting"></i></a></div>
      <div class="tabgroup"><a id="grid" title="Insert Table"><i class="zmdi zmdi-grid"></i></a></div>


      <div class="tabgroup" onclick="document.getElementById('fileInput').click();"><a id="open" title="Open File"><i class="zmdi zmdi-upload"></i></a><input id="fileInput" type="file" class="hidden" accept=".md,.mdown,.txt,.markdown" style="display: none;" /></div>

      <div class="tabgroup" onclick="download()"><a id="save" title="Save File"><i class="zmdi zmdi-floppy"></i></a></div>


      <div class="tabgroup"><a id="help" title="&#10;Please select your text with the mouse and &#10;&#10;click on any of the Formatting Buttons above &#10;&#10; ( except for Image, Link, Horizontal Ruler and Table ). &#10;&#10; End your Lines with Two Spaces and Return Key, &#10;&#10; to Create a New Line Below.&#10;&#10;" style="color:white;"><i class="zmdi zmdi-pin-help"></i></a></div>

    </div>
  </header>
  <div class="flex-container">
    <textarea id="markdown" name="markdown" autofocus></textarea>
    <div id="rendered"> 
      <div id="output">test</div>
    </div>
  </div>
</div>

<script src='js/codemirror.js'></script>
<script src='js/xml.js'></script>
<script src='js/matchbrackets.js'></script>
<script src='js/marked.js'></script>
<script src='js/highlight.min.js'></script>
<script src="js/script.js"></script>

</body>

</html>
